<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
        text-align: center;
        background-color: #f2c0e3;
        font-family: Arial, sans-serif;
        background-size: cover;
        background-attachment: fixed;
        }

        h1 {
            font-size: 2.5em;
            color: #541a2a;
            margin-bottom: 20px;
        }

        .container {
            display: flex;
            justify-content: center;
            gap: 40px;
            margin-bottom: 20px;

        }

        .box {
            background-color: #fae8f6;
            border-radius: 10px;
            padding: 10px;
            box-shadow: 0px 4px 8px rgba(0,0,0,0.3);
            width: 150px;
            border: 2px solid #541a2a;
        }

        .label {
            font-weight: bold;
            font-size: 1.2em;
            margin-bottom: 8px;
            color: #541a2a;
        }

        .controle {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 10px;
        }

        .controle button {
            margin: 0 10px;
            padding: 5px 10px;
            background-color: #f2c0e3;
            border: 1px solid #541a2a;
            border-radius: 5px;
            cursor: pointer;
        }

        .controle button:hover {
            background-color: #f2c0e3;
        }

        #avatar {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 300px;
            gap: 10px;
            background-color: #fae8f6;
            border: 2px dashed #541a2a;
            border-radius: 15px;
            padding: 10px;
            margin: 0 auto;
        }

        #avatar img {
            width: 180px;
            height: auto;
        }

        button#baixar-avatar,
        button#baixarAvatar {
            margin-top: 30px;
            padding: 8px 16px;
            font-size: 1em;
            background-color: #f2c0e3;
            border: 2px solid #541a2a;
            border-radius: 8px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Monte seu avatar</h1>
    <div class="container">
        <div class="box">
            <div class="label">Cabelo</div>
            <img id="cabelo" src="img/cabelo/cabelo1.png" width="100" alt="">
            <div class="controle">
                <button onclick="troca('cabelo', -1)"> < </button>
                <button onclick="troca('cabelo', 1)"> > </button>
            </div>
        </div>

       <div class="box">
            <div class="label">Rosto</div>
            <img id="rosto" src="img/rosto/rosto1.png" width="100" alt="">
            <div class="controle">
                <button onclick="troca('rosto', -1)"> < </button>
                <button onclick="troca('rosto', 1)"> > </button>
            </div>
        </div>

        <div class="box">
            <div class="label">Corpo</div>
            <img id="corpo" src="img/corpo/corpo1.png" width="100" alt="">
            <div class="controle">
                <button onclick="troca('corpo', -1)"> < </button>
                <button onclick="troca('corpo', 1)"> > </button>
            </div>
        </div>
    </div>

    <div id="avatar">
        <img src="img/cabelo/cabelo1.png" alt="" id="img-cabelo">
        <img src="img/rosto/rosto1.png" alt="" id="img-rosto">
        <img src="img/corpo/corpo1.png" alt="" id="img-corpo">
    </div>

    <button onclick="baixarAvatar()">Baixar Avatar</button>
    <!-- Biblioteca para capturar a imagem da div -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>

    <script>
        const opcoes = { //Quantas opções temos para cada parte
            cabelo: 5,
            rosto: 5,
            corpo: 5
        }
        const estado = { // Guarda qual opção está selecionada atualmente
            cabelo: 1,
            rosto: 1,
            corpo: 1
        }

        function troca(parte, direcao) {
            estado[parte] += direcao //Atualiza o estado com base na direção
            //Se passou o maximo volta para 1
            if(estado[parte] > opcoes[parte]) {
                estado[parte] = 1
            }
            //Se passou o minimo, vai para o maximo
            if(estado[parte] < 1) {
                estado[parte] = opcoes[parte]
            }
            //Atualiza a imagem
            document.getElementById(parte).src = `img/${parte}/${parte}${estado[parte]}.png`
            //Atualiza a imagem na area do avatar
            document.getElementById(`img-${parte}`).src = `img/${parte}/${parte}${estado[parte]}.png`
        }
        function baixarAvatar() {
            const avatar = document.getElementById("avatar")
            html2canvas(avatar).then(canvas => {
                const link = document.createElement('a')
                link.download = "meu_avatar.png"
                link.href = canvas.toDataURL()
                link.click()
            })
        }
    </script>
</body>
</html>